================================================================================
  ZAPRET2 TUI - TELEGRAM UNBLOCKER ДЛЯ WINDOWS
  Инструкция по установке и запуску
================================================================================

БЫСТРЫЙ СТАРТ:
--------------------------------------------------------------------------------

1. НАЖМИТЕ ПРАВОЙ КНОПКОЙ на файл "install.bat"
2. Выберите "Запуск от имени администратора"

   Скрипт автоматически:
   ✓ Проверит права администратора
   ✓ Проверит Python
   ✓ Установит Python зависимости
   ✓ Скачает WinDivert драйвер
   ✓ Скачает winws2.exe
   ✓ Запустит TUI интерфейс

   ⚠️ Если скрипт не может скачать файлы автоматически,
      следуйте ручной инструкции ниже.


РУЧНАЯ УСТАНОВКА:
================================================================================

ШАГ 1: Установите Python (если не установлен)
--------------------------------------------------------------------------------

1. Скачайте Python 3.8+ с официального сайта:
   https://www.python.org/downloads/

2. При установке ОБЯЗАТЕЛЬНО отметьте галочку:
   ☑ Add Python to PATH

3. Нажмите "Install Now"


ШАГ 2: Скачайте winws2.exe и WinDivert
--------------------------------------------------------------------------------

1. WinDivert:
   https://github.com/basil00/Divert/releases/download/v2.2.2/WinDivert-2.2.2-W.zip

2. zapret2 (winws2.exe):
   https://github.com/bol-van/zapret2/releases

3. Распакуйте и скопируйте в ЭТУ папку:
   - winws2.exe
   - WinDivert64.dll  
   - WinDivert64.sys


ШАГ 3: Установите зависимости
--------------------------------------------------------------------------------

1. Откройте PowerShell в этой папке
   (Правая кнопка → "Открыть в терминале")

2. Выполните команду:
   pip install -r requirements.txt


ШАГ 4: Запуск
--------------------------------------------------------------------------------

1. НАЖМИТЕ ПРАВОЙ КНОПКОЙ на start.bat
2. Выберите "Запуск от имени администратора"

   ⚠️ ВАЖНО: Без прав администратора работать НЕ БУДЕТ!
      (WinDivert требует доступа к сетевому драйверу)

3. В TUI интерфейсе нажмите кнопку "▶️ Старт"

4. Проверьте Telegram - он должен работать!


================================================================================
  ГОРЯЧИЕ КЛАВИШИ В TUI
================================================================================

  q - Выход из программы
  c - Открыть конфигурацию
  s - Показать статус службы
  t - Быстрый старт/стоп
  l - Очистить лог
  r - Обновить статистику


================================================================================
  ЕСЛИ TELEGRAM НЕ РАБОТАЕТ
================================================================================

1. Проверьте что служба запущена (статус "РАБОТАЕТ" в разделе Статус)

2. Включите режим отладки в конфигурации и посмотрите логи

3. Попробуйте изменить стратегию:
   - Зайдите в Конфигурация
   - Отключите одну из стратегий
   - Нажмите "Применить и перезапустить"

4. Убедитесь что порты указаны правильно:
   TCP: 443,80,88,8080
   UDP: 443,3478,3479,3480,3481,5222,5223,5224,8888,9898,9899,9900

5. Проверьте что winws2.exe, WinDivert64.dll и WinDivert64.sys 
   находятся в этой же папке


================================================================================
  СТРУКТУРА ПАПКИ
================================================================================

  windows_release/
  ├── 0_ЧИТАТЬ_ПЕРВЫМ.txt    ← Этот файл
  ├── install.bat            ← Авто-установка (рекомендуется!)
  ├── start.bat              ← Запуск TUI
  ├── zapret2_tui.py         ← Основной TUI интерфейс
  ├── config.json            ← Конфигурация
  ├── hosts.txt              ← Список хостов Telegram
  ├── requirements.txt       ← Python зависимости
  ├── README.md              ← Подробная документация
  ├── lua/                   ← Lua скрипты
  │   ├── telegram.lua
  │   ├── zapret-lib.lua
  │   ├── zapret-antidpi.lua
  │   └── zapret-auto.lua
  ├── winws2.exe             ← Скачивает install.bat
  ├── WinDivert64.dll        ← Скачивает install.bat
  └── WinDivert64.sys        ← Скачивает install.bat


================================================================================
  ПОДДЕРЖКА
================================================================================

При возникновении проблем:
1. Проверьте логи в zapret2.log (создается после запуска)
2. Включите режим отладки в конфигурации
3. Убедитесь что все файлы на месте
4. Запускайте ТОЛЬКО от имени администратора

================================================================================
